{% extends 'base.html' %} 

<!DOCTYPE

{% block meta %}
<title>Login</title>
{% endblock meta %} 

{% block content %}

<nav class="nav-bar">
  <div
    class="container flex flex-wrap justify-between items-center mx-auto"
    style="margin-top: 6px"
  >
    <img
      src="/static/Group 94.svg"
      class="mr-3 h-6 sm:h-9"
      alt="Pusat Pengaduan Logo"
    />

    <div class="flex md:order-2">
      <a href="{% url 'main_page:show_main_page' %}">
        <button type="button" class="btn">Kembali</button>
      </a>
    </div>
    <div
      class="hidden justify-between items-center w-full md:flex md:w-auto md:order-1"
      id="navbar-sticky"
    ></div>
  </div>
</nav>


<div class="wrapper">
  <div class="logo">
    <img src="/static/Mask group.svg" />
  </div>
  <div class="text-center mt-4 name">Login</div>
  <form class="p-3 mt-3" method="POST">
    <div class="form-field d-flex align-items-center">
      {% csrf_token %}
      
      <span class="far fa-user"></span>
      <input
        type="text"
        name="email"
        placeholder="Email"
        class="form-control"
      />
    </div>
    <div class="form-field d-flex align-items-center">
      <span class="fas fa-key"></span>
      <input
        type="password"
        name="password"
        placeholder="Password"
        class="form-control"
      />
    </div>

    <button class="btn-login" type="submit" value="login">Login</button>
    
    <br />
    Daftar sebagai User <a href="{% url 'login:register_user' %}">Buat Akun</a>
    <br />
    Daftar sebagai Admin
    <a href="{% url 'login:register_admin' %}">Buat Akun</a>

    
  </form>

  {% if messages %}
  <ul>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
  </ul>
  {% endif %}
</div>

<style>
  .nav-bar {
    position: fixed;
    width: 100%;
    height: 66px;
    left: 0px;
    top: 0px;
    padding-top: 0;

    background: rgba(20, 41, 48, 0.5);
    /* opacity: 0.5; */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  }
  
  

  body {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;

    background: radial-gradient(
        63.56% 135.99% at 63.56% 94.37%,
        #142930 0%,
        #134d52 100%
      )
      fixed;
  }

  .btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    gap: 8px;

    position: sticky;
    width: 110px;
    height: 40px;
    margin-top: 6px;

    left: calc(50% - 112px / 2 + 464.5px);
    top: calc(50% - 44px / 2 - 645.5px);

    transition-duration: 0.2s;
    cursor: pointer;

    background: #ffffff;
    border-radius: 8px;
    font-family: Rubik;
    font-size: large;
    color: #142930;
    font-weight: 900px;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .btn:hover {
    background: white;
    box-shadow: 0px 4px 8px #daebf3;
    border-radius: 8px;
  }

  .btn:active {
    background: #ffffe7;
    border-radius: 8px;
  }

  .btn-login {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    gap: 8px;

    position: sticky;
    width: 280px;
    height: 40px;
    margin-top: 6px;

    left: calc(50% - 112px / 2 + 464.5px);
    top: calc(50% - 44px / 2 - 645.5px);

    transition-duration: 0.2s;
    cursor: pointer;

    background: #142930;
    border-radius: 8px;

    font-family: Rubik;
    font-size: large;
    color: white;
    font-weight: 900px;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .btn-login:hover {
    background: #142930;
box-shadow: 0px 4px 8px #134D52;
border-radius: 8px;
  }

  .btn-login:active {
    background: #134D52;
border-radius: 8px;
  }
.wrapper {
  margin-top:130px
}

.login {
  font-family: Rubik;
}

</style>

</html>
{% endblock content %}
